<!doctype html>
<html>
    <head>
        <title>Aniket's Webapp</title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id= "container">
            <div class="center" id="img">
                <img src="https://scontent.fdel11-1.fna.fbcdn.net/v/t1.0-9/13450089_969877339792039_3348010988203868317_n.jpg?oh=9cef0a5ffd46bbb5e466f45eb7098a3b&oe=5B054108" class="img-medium"/>
                <br/><br/>try clicking this image
            </div>
            <hr/>
            <br>
            <div class="center text-big bold">
                Hi! I am Aniket Singla's webapp.
            </div>
    	       <div class="center">
               <h4>I have made some changes inside the index.html and style.css files</h4>
             </div>
             <hr/>
             <div id="footer" class="center">
                 <br/>This button <button id="counter">click me</button> has been clicked <span id="count">0</span> times.
                 <hr/>
                 <input type="text" id="namein" placeholder="type your name"/>
                 <button type="button" id="submit">Join</button>
                 <ul id="listpr">

                 </ul>
             </div>
         </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
